; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino

;--- https://docs.platformio.org/en/latest/projectconf/index.html
lib_deps = 
    ;bitstore4
    ;output
    ;signalDecoder4_1
    ;SimpleFIFO
    ; WifiManager
    https://github.com/tzapu/WiFiManager.git #development


