; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/en/latest/boards/espressif32/wemos_d1_mini32.html?highlight=upload%20esp32


[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino

;--- https://docs.platformio.org/en/latest/projectconf/index.html
lib_deps =   
    https://github.com/tzapu/WiFiManager.git #development

lib_extra_dirs =


;---   https://docs.platformio.org/en/latest/projectconf/build_configurations.html

upload_protocol = esptool
upload_port     = COM11
